<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="shopping_list">
        <div class="nav">
            <h1>Shopping list</h1>
        </div>
        <div class="list"></div>
        <div class="input">
            <input class="insert" type="text">
            <div class="submit">submit</div>
        </div>
    </div>
</body>
</html>