<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coordinates</title>
    <style>
        body {
            background-color: black;
        }
        .box {
            background-color: whitesmoke;
            border-radius: 5px;
            border: 1px solid rgb(51, 69, 173);
            z-index: 1;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }
        #special {
            background-color: skyblue;
        }
        button {
            width: 100px;
            height: 20px;
        }
        aside {
            position: fixed;
            right: 10px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div id="special" class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <aside>
        <button class="scrollup">100px 위로</button>
        <button class="scrollto">100px 으로</button>
        <button class="tospecial">special으로</button>
    </aside>
    <script>
        const special = document.querySelector('#special')
        const rect = special.getBoundingClientRect()
        console.log(rect)
        special.addEventListener('click', event => {
            console.log(`client X and Y : ${event.clientX}, ${event.clientY}`);
            console.log(`page X and Y : ${event.pageX}, ${event.pageY}`);
            console.log(rect)
        })
        const scrollDown = document.querySelector('.scrollup');
        const scrollTo = document.querySelector('.scrollTo');
        const toSpecial = document.querySelector('.tospecial');

        scrollDown.addEventListener('click', () => {
            window.scrollBy({
                top: 100,
                behavior: "smooth"
            })
        })
        scrollTo.addEventListener('click', () => {
            window.scroll({
                top: 100,
                behavior: "smooth"
            })
        })
        toSpecial.addEventListener('click', () => {
            special.scrollIntoView({behavior: 'smooth'})
        })
    </script>
</body>
</html>