<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .outer {
            width: 500px;
            height: 500px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle {
            width:300px;
            height: 300px;
            background-color: thistle;
            margin: auto auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="middle">
            <button>Click me</button>
        </div>
    </div>
    <script>
        const outer = document.querySelector('.outer');
        const middle = document.querySelector('.middle');
        const button = document.querySelector('button');

        outer.addEventListener('click', event => {
            if(event.currentTarget !== event.target) {
                return
            }
            console.log(`outer: ${event.currentTarget}, ${event.target}`);
        })
        middle.addEventListener('click', event => {
            if(event.currentTarget !== event.target) {
                return
            }
            console.log(`middle: ${event.currentTarget}, ${event.target}`);
        })
        button.addEventListener('click', event => {
            console.log(`button: ${event.currentTarget}, ${event.target}`);
        })
    </script>
</body>
</html>